<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--  CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>All4bussness</title>
  </head>
  <body>
    <!-- Top notification bar -->
    <div class="top-bar bg-main text-white text-center">
      <div class="container">
	 
        <img alt="image" src="img/top-icon.png" /> Lorem Ipsum is simply dummy
        text of the printing and typesetting industry.
      </div>
    </div>
    <!-- Header  -->
    <header id="myHeader">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"
            ><img alt="image" src="img/logo.png"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <img src="img/menu.png" class="img-toggler" alt="menu">
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Lorem Ipsum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Lorem Ipsum</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Lorem Ipsum</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Lorem Ipsum</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Lorem Ipsum</a>
              </li>
            </ul>

            <div class="header-right-listing">
              <ul class="d-flex">
                <li>
                 <div class="dropdown">
                    <a href="#" class=" js-link1"
                      >$ USD
                    </a>
                    <ul class=" js-dropdown-list1">
                      <li class="d-flex"> € EUR1 </li>
                      <li class="d-flex"> $ USD </li>
                      <li class="d-flex"> € EUR2 </li>
                      <li class="d-flex"> € EUR3 </li>
                      <li class="d-flex"> € EUR4 </li>
                      
                    </ul>
                  </div>
                </li>

                <li>
                  <div class="dropdown">
                    <a href="#" class="js-link"
                      ><img alt="image" src="img/flag.png" class="mr-1" />
                      English
                    </a>
                    <ul class="js-dropdown-list">
                      <li class="d-flex">
                        <img alt="image" src="img/flag.png" class="mr-1" />
                        English1
                      </li>
                      <li class="d-flex">
                        <img alt="image" src="img/flag.png" class="mr-1" />
                        English2
                      </li>
                      <li class="d-flex">
                        <img alt="image" src="img/flag.png" class="mr-1" />
                        English3
                      </li>
                    </ul>
                  </div>
                </li>

                <li>
                  <a
                    href="#"
                    class="top-login-btn btn bg-main2 text-white d-flex align-items-center"
                    ><img alt="image" src="img/signin.png" class="mr-2" />
                    Login</a
                  >
                </li>

                <li class="d-flex align-items-center position-relative cart-top">
                  <img alt="image" src="img/cart.png" />
                  <span>My cart <small class="d-block">$ 0.00</small></span>
                  <span class="cart-count position-absolute">0</span>
				  
				  <div class="cart-dropdown">
				      <div class="cart-empty">
					    <img src="img/cart-icon-empty.png">
						<p>Cart Is Blank</p>
					  </div>
				  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Banner  -->
    <section class="banner-slider">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner text-center text-white">
          <div class="carousel-item active">
            <div class="banner-caption">
              <div class="banner-caption-inner">
                <h1>Are you ready to <span> lead the way </span></h1>
                <p>
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the 1500s, when an unknown printer took a galley of type
                  and scrambled it to make a type specimen book.
                </p>
				
                <a href="#" class="btn btn-main bg-white color" data-toggle="modal" data-target="#buyModel">Buy Now <img alt="image" src="img/ar-right.png"
                /></a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="banner-caption">
              <div class="banner-caption-inner">
                <h1>Are you ready to <span> lead the way </span></h1>
                <p>
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the 1500s, when an unknown printer took a galley of type
                  and scrambled it to make a type specimen book.
                </p>
                <a href="#" class="btn btn-main bg-white color" data-toggle="modal" data-target="#buyModel">Buy Now <img alt="image" src="img/ar-right.png"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev bg-main2"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <img alt="image" src="img/slider-arrow.png" />
        </a>
        <a
          class="carousel-control-next bg-main2"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <img alt="image" src="img/slider-arrow.png" />
        </a>
      </div>
    </section>
    <!-- Top tags -->
    <section class="category-tag">
      <div class="container">
        <h3>Top Tags:</h3>
        <ul class="category-listing">
          <li><a href="#">Food</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#" class="bg-main">+ See All Categories</a></li>
        </ul>
      </div>
    </section>

    <!-- home page product grid -->
    <section class="home-product-grid">
      <div class="container">
        <div class="home-trend-top d-flex justify-content-between">
          <h2 class="section-title">
            <img alt="image" src="img/package-b.png" /> Trend Products
          </h2>
          <div class="searchbox">
            <input type="text" placeholder="Search" />
			<img src="img/search.png" class="search-icon-home" alt="search">
          </div>
        </div>

        <div class="product-row d-flex flex-wrap">
          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/product1.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white" data-toggle="modal" data-target="#buyModel"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>

          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/car1.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white" data-toggle="modal" data-target="#buyModel"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>
          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/car2.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white" data-toggle="modal" data-target="#buyModel"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>
          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/car3.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white" data-toggle="modal" data-target="#buyModel"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>
          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/car4.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white" data-toggle="modal" data-target="#buyModel"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>

          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/car5.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white" data-toggle="modal" data-target="#buyModel"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>

          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/product1.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white" data-toggle="modal" data-target="#buyModel"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>

          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/car1.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white" data-toggle="modal" data-target="#buyModel"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>

          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/car2.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white" data-toggle="modal" data-target="#buyModel"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>

          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/car3.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white" data-toggle="modal" data-target="#buyModel"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>

          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/car4.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>

          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/car5.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- Home page feature box -->
    <section class="stats-home">
      <div class="container">
        <div class="stats-row d-flex justify-content-between">
          <div class="stats-box d-flex align-items-center">
            <div class="stats-icon">
              <img alt="image" src="img/stats1.png" />
            </div>
            <div class="stats-text">
              <h4>Free Shipping</h4>
              <p>Free Shipping All Order</p>
            </div>
          </div>

          <div class="stats-box d-flex align-items-center">
            <div class="stats-icon">
              <img alt="image" src="img/stats2.png" />
            </div>
            <div class="stats-text">
              <h4>100% Money Guarantee</h4>
              <p>30 days money back</p>
            </div>
          </div>

          <div class="stats-box d-flex align-items-center">
            <div class="stats-icon">
              <img alt="image" src="img/stats3.png" />
            </div>
            <div class="stats-text">
              <h4>Help Center</h4>
              <p>24/7 Support System</p>
            </div>
          </div>

          <div class="stats-box d-flex align-items-center">
            <div class="stats-icon">
              <img alt="image" src="img/stats4.png" />
            </div>
            <div class="stats-text">
              <h4>Payment Method</h4>
              <p>Secure Payment</p>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- New product box -->
    <section class="home-new-products">
      <div class="container">
        <div class="home-trend-top d-flex justify-content-between">
          <h2 class="section-title color2">
            <img alt="image" src="img/package.png" /> New Products
          </h2>
          <ul class="category-listing">
            <li><a href="#">Food</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Food</a></li>
          </ul>
        </div>

        <div class="product-row d-flex flex-wrap">
          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/np1.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>

          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/np2.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>
          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/np3.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white"
                  >Buy Now</a
                >
              </div>
            </div>
          </div><div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/np4.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>

          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/np5.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>

          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/np6.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>

          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/np7.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>

          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/np8.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>

          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/np9.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>

          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/np10.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>

          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/np11.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>

          <div class="product-wrapper">
            <div class="product-img position-relative">
              <img alt="image" src="img/np12.png" class="img-fluid primg" />
              <div class="cn-flag position-absolute">
                <img alt="image" src="img/flag.png" /> Belgium, Provincie
                Brabant
              </div>
            </div>

            <div class="pr-content">
              <div class="rating-row d-flex justify-space-center">
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st.png" />
                <img alt="image" src="img/st1.png" />
              </div>
              <h3>Lorem Ipsum</h3>
              <p>What is Lorem Ipsum?</p>
              <div class="price">$659.00</div>
              <div class="product-buttons d-flex">
                <a href="#" class="btn btn-product bg-main2 text-white"
                  >Details</a
                >
                <a href="#" class="btn btn-product bg-main text-white"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>
        </div>

        <a href="javascript:void(0);" class="see-more"
          ><img alt="image" src="img/loading.png" /> Show more</a
        >
      </div>
    </section>

    <section class="banner-ads">
      <img alt="image" src="img/ad-bg.jpg" class="img-fluid img-banner-ads" />
      <div class="ad-caption">
        <h3>LOREM IPSUM</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
        <a href="#">Lorem Ipsum</a>
      </div>
    </section>

    <section class="main-categories">
      <div class="container">
        <h2 class="section-title">
          <img alt="image" src="img/package-b.png" /> Categories
        </h2>

        <div class="categories-listing-row d-flex">
          <div class="category-home">
            <img alt="image" src="img/ctg1.png" />
            <h3>Dog</h3>
          </div>

          <div class="category-home">
            <img alt="image" src="img/cat_car.png" />
            <h3>Car</h3>
          </div>

          <div class="category-home">
            <img alt="image" src="img/cat_food.png" />
            <h3>Food</h3>
          </div>

          <div class="category-home">
            <img alt="image" src="img/cat_com.png" />
            <h3>Computer</h3>
          </div>

          <div class="category-home">
            <img alt="image" src="img/ctg1.png" />
            <h3>Dog</h3>
          </div>

          <div class="category-home">
            <img alt="image" src="img/cat_car.png" />
            <h3>Car</h3>
          </div>

          <div class="category-home">
            <img alt="image" src="img/cat_food.png" />
            <h3>Food</h3>
          </div>

          <div class="category-home">
            <img alt="image" src="img/cat_com.png" />
            <h3>Computer</h3>
          </div>

          <div class="category-home">
            <img alt="image" src="img/ctg1.png" />
            <h3>Dog</h3>
          </div>

          <div class="category-home">
            <img alt="image" src="img/cat_car.png" />
            <h3>Car</h3>
          </div>
          <div class="category-home">
            <img alt="image" src="img/cat_food.png" />
            <h3>Food</h3>
          </div>

          <div class="category-home">
            <img alt="image" src="img/cat_com.png" />
            <h3>Computer</h3>
          </div>

          <div class="category-home">
            <img alt="image" src="img/ctg1.png" />
            <h3>Dog</h3>
          </div>

          <div class="category-home">
            <img alt="image" src="img/cat_car.png" />
            <h3>Car</h3>
          </div>

          <div class="category-home">
            <img alt="image" src="img/cat_food.png" />
            <h3>Food</h3>
          </div>

          <div class="category-home">
            <img alt="image" src="img/cat_com.png" />
            <h3>Computer</h3>
          </div>
        </div>

        <a href="javascript:void(0);" class="see-more"
          ><img alt="image" src="img/loading.png" /> Show more</a
        >
      </div>
    </section>

    <section class="home-blog">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="blog-wrapper bg-main2">
              <img alt="image" src="img/blog1.png" class="blog-img" />
              <div class="blog-content">
                <h4>What is Lorem Ipsum?</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-12">
            <div class="blog-wrapper bg-main">
              <img alt="image" src="img/fb2.png" class="blog-img" />
              <div class="blog-content">
                <h4>What is Lorem Ipsum?</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-12">
            <div class="blog-wrapper bg-main">
              <img alt="image" src="img/fb3.png" class="blog-img" />
              <div class="blog-content">
                <h4>What is Lorem Ipsum?</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-12">
            <div class="blog-wrapper bg-main2">
              <img alt="image" src="img/fb4.png" class="blog-img" />
              <div class="blog-content">
                <h4>What is Lorem Ipsum?</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="blog-para">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
          <a href="#" class="blog-more"
            >more <img alt="image" src="img/ar-bt.png"
          /></a>
        </p>
      </div>
    </section>

    <footer class="text-white">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3">
            <div class="ft-left">
              <div class="logo-ft">
                <img alt="image" src="img/ft-logo.png" />
              </div>
              <div class="ft-social">
                <ul>
                  <li>
                    <a href="#"
                      ><img alt="image" src="img/facebook-logo.png"
                    /></a>
                  </li>
                  <li>
                    <a href="#"><img alt="image" src="img/twitt.png" /></a>
                  </li>
                  <li>
                    <a href="#"><img alt="image" src="img/youtube.png" /></a>
                  </li>
                  <li>
                    <a href="#"><img alt="image" src="img/wf.png" /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-9">
            <div class="row">
              <div class="col-6 col-md-2">
                <div class="ft-col">
                  <h3>Contact us</h3>
                  <ul>
                    <li>
                      <a href="#"
                        ><img alt="image" src="img/phone-call.png" /> (+800) 123
                        456 7890</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><img alt="image" src="img/pin.png" />
                        lorem@lorem.com</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><img alt="image" src="img/email.png" /> Location
                        store</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-6 col-md-2">
                <div class="ft-col">
                  <h3>Policies & Info</h3>
                  <ul>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-6 col-md-2">
                <div class="ft-col">
                  <h3>Quick Links</h3>
                  <ul>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-6 col-md-2">
                <div class="ft-col">
                  <h3>My account</h3>
                  <ul>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-md-2">
                <div class="ft-col">
                  <h3>Lorem Ipsum</h3>
                  <ul>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-md-2">
                <div class="ft-col">
                  <h3>Lorem Ipsum</h3>
                  <ul>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="footer-bottom">
      <div class="container">
        <div class="footer-row">
          <p>Copyright © 2020 Lorem Ipsum</p>
          <ul class="pg-listing">
            <li>
              <a href="#"><img alt="image" src="img/pay1.png" /></a>
            </li>
            <li>
              <a href="#"><img alt="image" src="img/pay2.png" /></a>
            </li>
            <li>
              <a href="#"><img alt="image" src="img/pay3.png" /></a>
            </li>
            <li>
              <a href="#"><img alt="image" src="img/pay4.png" /></a>
            </li>
            <li>
              <a href="#"><img alt="image" src="img/pay5.png" /></a>
            </li>
            <li>
              <a href="#"><img alt="image" src="img/pay6.png" /></a>
            </li>
            <li>
              <a href="#"><img alt="image" src="img/pay7.png" /></a>
            </li>
            <li>
              <a href="#"><img alt="image" src="img/pay8.png" /></a>
            </li>
            <li>
                <a href="#"><img alt="image" src="img/pay9.png" /></a>
              </li>
              <li>
                <a href="#"><img alt="image" src="img/pay10.png" /></a>
              </li>
              <li>
                <a href="#"><img alt="image" src="img/pay11.png" /></a>
              </li>
              <li>
                <a href="#"><img alt="image" src="img/pay12.png" /></a>
              </li>
          </ul>
        </div>
      </div>
    </div>

<div class="modal fade" id="buyModel" tabindex="-1" aria-labelledby="buyModel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="popup-content">
	     <img src="img/shopping-cart.png" class="pop-cart-img">
		 <h2>Where does it come from?</h2>
		 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		 <img src="img/popline.png" class="img-fluid img-popline">
		 <div class="pop-btn-row">
		    <a class="btn btn-poup bg-main2 " href="">Lorem Ipsum</a>
		    <a class="btn btn-poup bg-main " href="">Lorem Ipsum</a>
		 </div>
	  </div>
    </div>
  </div>
</div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>

    <script>
      function updateSymbol(e) {
        var selected = $(".currency-selector option:selected");
        $(".currency-symbol").text(selected.data("symbol"));
        $(".currency-amount").prop("placeholder", selected.data("placeholder"));
        $(".currency-addon-fixed").text(selected.text());
      }

      $(".currency-selector").on("change", updateSymbol);

      updateSymbol();
    </script>
    <script>
      $(function () {
        var list = $(".js-dropdown-list");
        var link = $(".js-link");
        link.click(function (e) {
          e.preventDefault();
          list.slideToggle(200);
        });
        list.find("li").click(function () {
          var text = $(this).html();
          var icon = '<i class="fa fa-chevron-down"></i>';
          link.html(text + icon);
          list.slideToggle(200);
          if (text === "* Reset") {
            link.html("Select one option" + icon);
          }
        });
      });
    </script>
	
<script>
$(function() {
  var list = $('.js-dropdown-list1');
  var link = $('.js-link1');
  link.click(function(e) {
    e.preventDefault();
    list.slideToggle(200);
  });
  list.find('li').click(function() {
    var text = $(this).html();
    var icon = '<i class="fa fa-chevron-down"></i>';
    link.html(text+icon);
    list.slideToggle(200);
    if (text === '* Reset') {
      link.html('Select one option'+icon);
    }
  });
});
</script>
	<script>
$(document).ready(function(){
  $(".cart-top").click(function(){
    $(".cart-dropdown").slideToggle();
  });
  
});
</script>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
  </body>
</html>
